<!doctype html>
<html>
<!-- ここからhead -->	
	<head>
		<meta charset="utf-8">
		<title>元町内科クリニック</title>
		<meta name="description" content="医療法人元町内科クリニック、神奈川県横浜市中区元町、内科、小児内科">
		<meta name="author" content="koretsune">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&family=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
		<link rel="stylesheet" href="style.css" media="all">
	</head>
<!-- ここまでhead -->

<!-- ここからbody -->
	<body>
		<div class="inner_wrap">
		<!-- ここからヘッダー -->
			<header>
				<!-- ここからヘッダートップ -->
				<div id="header_top">
					<!-- ここからロゴ -->
					<div class="header_top_logo">
						<img src="image/logo1.png" alt="ロゴと病院名">
					</div>
					<!-- ここまでロゴ -->
					<!-- ここからヘッダー_トップ_ライト -->
					<div class="header_top_right">
						<div class="header_button">
							<a href="reservation.html"><img src="image/button1.png" alt="予約はこちら"></a>
						</div>
						<div class="header_tel">
							<a href="tel:0123456789">
								<img src="image/tel.png" alt="電話番号">
							</a>
						</div>
					</div>
					<!-- ここまでヘッダートップ_ライト -->
				</div>
				<!-- ここまでヘッダートップ -->

				<!-- ハンバーガーメニューのトグル(ON/OFFスイッチ)-->
				<input type="checkbox" id="nav_toggle" class="nav_toggle">
				<label for="nav_toggle" class="nav_toggle_label">
					<span></span>
				</label>

				<!-- ここからナビゲーション -->
				<nav class="header_nav">
					<ul>
						<li><a href="#header_top" class="header_humburger">HOME</a></li>
						<li><a href="HTML1_当院について/touinnituite.html" class="header_humburger">当院について</a></li>
						<li><a href="HTML2_お知らせ/oshirase.html" class="header_humburger">お知らせ</a></li>
						<li><a href="HTML3_診療案内/sinryouannai.html" class="header_humburger">診療案内</a></li>
						<li><a href="HTML4_初診の方へ/shosin.html" class="header_humburger">初診の方へ</a></li>
						<li><a href="#footer-box" class="header_humburger">アクセス</a></li>
					</ul>
				</nav>
				<!-- ここまでナビゲーション -->
			</header>
		<!-- ここまでヘッダー -->


		<!-- ここからメインビジュアル -->
			<div id="main-box" class="main">
				<div class="main_top">
					<div class="main_left">
						<div class="left_img">
							<img class="buildings" src="image/main_image1.png" alt="病院の画像">
						</div>
						<div class="left_text">
							<h1>地域のみなさまの健康を支える、<br>
							身近なかかりつけ医を目指します。</h1>
							<p>私たち 元町内科クリニック は、ちょっとした体調の変化から、<br>
							生活習慣病の管理、健康診断まで幅広く対応いたします。<br>
							安心して相談できるクリニックとして、地域の皆さまの毎日を支えていきます。</p>  
						</div>
					</div>
					<div class="main_right">
						<img src="image/doctor.png" alt="医師の画像">
					</div>
				</div>
				<img class="town" src="image/main_image3.png" alt="街のイラスト">
			</div>
		<!-- ここまでメインビジュアル -->


		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
		<div id="page_top"><a href="#"></a></div>			
			
			
		<!-- ここからコンテント -->
			<div class="content">
				<!-- ここからお知らせ -->
				<div id="news">
					<div class="news_top">
						<div>
							<h2><span>News </span>  お知らせ</h2>
						</div>
						<div>
							<a href="HTML2_お知らせ/"><p>一覧へ→</p></a>
						</div>
					</div>
					<div class="news_content">
						<a href="HTML2.5_お知らせ2/oshirase2.html#news1"><h3><span>2025.09.28.</span>　発熱・風邪症状のある患者様へ</h3></a>
						<p>発熱、咳、のどの痛みなどの症状がある場合は、ご来院前に必ずお電話ください。<br>
							別室での診察や時間帯の調整を行っております。</p>
					</div>
					<div class="news_content">
						<a href="HTML2.5_お知らせ2/oshirase2.html#news2"><h3><span>2025.08.01.</span>　お盆休みのお知らせ</h3></a>
						<p>8月13日（火）〜8月16日（金）は休診となります。<br>
							8月17日（土）より通常診療いたします。</p>
					</div>
					<div class="news_content">
						<a href="HTML2.5_お知らせ2/oshirase2.html#news3"><h3><span>2025.07.30.</span>　インフルエンザ予防接種について</h3></a>
						<p>10月1日よりインフルエンザ予防接種を開始いたします。<br>
							ご希望の方はお電話または受付でご予約ください。</p>
					</div>
				</div>
				<!-- ここまでお知らせ -->

				<!-- ここからメニュー -->
				<div id="menu-box" class="menu">
					<ul class="menu_button">
						<li class="menu_text"><a href="HTML3_診療案内/sinryouannai.html#title01">診療科目</a></li>
						<li class="menu_image"><a href="HTML3_診療案内/sinryouannai.html#title01"><img src="image/menu_1.png" alt="診察の画像"></a></li>
					</ul>
					<ul class="menu_button">
						<li class="menu_text"><a href="HTML3_診療案内/sinryouannai.html#title02"><span>健康診断・<br>予防接種</span></a></li>
						<li class="menu_image"><a href="HTML3_診療案内/sinryouannai.html#title02"><img src="image/menu_2.png" alt="CT検査の画像"></a></li>
					</ul>
					<ul class="menu_button">
						<li class="menu_text"><a href="HTML3_診療案内/sinryouannai.html#title03">施設・設備</a></li>
						<li class="menu_image"><a href="HTML3_診療案内/sinryouannai.html#title03"><img src="image/menu_3.png" alt="検査器の画像"></a></li>
					</ul>
				</div>
				<!-- ここまでメニュー -->		
			</div>
		<!-- ここまでコンテント -->
		</div>


	<!-- ここからフッター -->
		<footer>
			<!-- ここからフッタートップ -->
			<div id="footer-box" class="footer_top">
				<!-- ここから診療時間 -->
				<div class="medical_day">
					<div>
						<h3><img class="icon" src="image/icon1.png" alt="アイコン1">診療時間</h3>
					</div>
					<!-- ここからテーブル -->
					<table>
						<thead> 
							<tr>
								<th>曜日</th>
								<th>午前</th>
								<th>午後</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>月</th>
								<td>9:00〜12:00</td>
								<td>15:00〜18:00</td>
							</tr>
							<tr>
								<th>火</th>
								<td>9:00〜12:00</td>
								<td>15:00〜18:00</td>
							</tr>
							<tr>
								<th>水</th>
								<td>休診</td>
								<td>休診</td>
							</tr>
							<tr>
								<th>木</th>
								<td>9:00〜12:00</td>
								<td>15:00〜18:00</td>
							</tr>
							<tr>
								<th>金</th>
								<td>9:00〜12:00</td>
								<td>15:00〜18:00</td>
							</tr>
							<tr>
								<th>土</th>
								<td>休診</td>
								<td>休診</td>
							</tr>
							<tr>
								<th>日・祝</th>
								<td>休診</td>
								<td>休診</td>
							</tr>
						</tbody>
					</table>
					<!-- ここまでテーブル -->
				</div>
				<!-- ここまで診療時間 -->

				<!-- ここからGoogleマップ -->
				<div class="map">
					<div>
						<h3><img class="icon" src="image/icon2.png" alt="アイコン2">アクセス</h3>
						<p>・JR元町駅 徒歩5分<br>
						   ・駐車場 5台完備</p>
					</div>
					<div class="iframe_wrap">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3250.49044548507!2d139.64685509046322!3d35.442650713537546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185d1df91d7985%3A0x963c87a4ddfa7260!2z5YWD55S644O75Lit6I-v6KGXICjlsbHkuIvlhazlnJIp6aeF!5e0!3m2!1sja!2sjp!4v1758774104987!5m2!1sja!2sjp" 
						width="800" 
						height="450" 
						style="border:0;" 
						allowfullscreen="" 
						loading="lazy" 
						referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
				<!-- ここまでGoogleマップ -->
			</div>
			<!-- ここからフッターボトム -->
			<div class="footer_inner">
				<!-- ここからレフト＿ロゴ -->
				<div class="footer_left_logo">
					<img src="image/logo2.png" alt="ロゴと病院名">
				</div>
				<!-- ここまでレフト＿ロゴ -->

				<!-- ここからライト＿予約ボタン -->
				<div class="footer_right_button">
					<a href="reservation.html"><img src="image/button2.png" alt="予約はこちら"></a>
				</div>
				<!-- ここまでライト＿予約ボタン -->
			</div>
			<!-- ここからナビゲーション -->
			<nav class="footer_nav">
				<ul>
					<li><a href="#header_top">HOME</a></li>
					<li><a href="HTML1_当院について/touinnituite.html">当院について</a></li>
					<li><a href="HTML2_お知らせ/oshirase.html">お知らせ</a></li>
					<li><a href="HTML3_診療案内/sinryouannai.html">診療案内</a></li>
					<li><a href="HTML4_初診の方へ/shosin.html">初診の方へ</a></li>
					<li><a href="#footer-box">アクセス</a></li>
				</ul>
			</nav>
			<!-- ここまでナビゲーション -->
				
			<!-- ここからコピーライト -->
			<p class="copy">&copy;2025 motomachi.c. All Rights Reserved.</p>
			<!-- ここまでコピーライト -->
		</footer>
	<!-- ここまでフッター -->
	</body>
<!-- ここまでbody -->
</html>
